project 'VestiRuya.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VestiRuya' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VestiRuya
pod 'Firebase/Core'
pod 'Firebase/AdMob'
pod 'Firebase/Analytics'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Crash'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/DynamicLinks'
pod 'Firebase/Performance'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Storage'
pod 'Alamofire','~> 4.5'
pod 'AlamofireImage', '~> 3.3.1'
pod 'SVProgressHUD' 
pod 'Kingfisher', '~> 4.0'
pod 'PayPal-iOS-SDK'
pod 'JSQMessagesViewController'
pod 'MessageKit'
pod "FlexibleSteppedProgressBar"
pod 'Cosmos', '~> 16.0'

end
